-IC:\Program
-IC:\Users\alexa\OneDrive\Documents\GitHub\HU-BrickPi-Robotica\Humpus_Wumpus\Jari_Project
-I"C:\Program Files\TDM-GCC\lib\gcc\mingw32\5.1.0\include\c++"
-I"C:\Program Files\TDM-GCC\lib\gcc\mingw32\5.1.0\include\c++\mingw32"
-I"C:\Program Files\TDM-GCC\lib\gcc\mingw32\5.1.0\include\c++\backward"
-I"C:\Program Files\TDM-GCC\lib\gcc\mingw32\5.1.0\include"
-I"C:\Program Files\TDM-GCC\include"
-I"C:\Program Files\TDM-GCC\lib\gcc\mingw32\5.1.0\include-fixed"
-target
x86_64-pc-windows-gnu
