YYYYYYY       YYYYYYY                                                                                iiii                         !!! 
Y:::::Y       Y:::::Y                                                                               i::::i                       !!:!!
Y:::::Y       Y:::::Y                                                                                iiii                        !:::!
Y::::::Y     Y::::::Y                                                                                                            !:::!
YYY:::::Y   Y:::::YYYooooooooooo   uuuuuu    uuuuuu       wwwwwww           wwwww           wwwwwwwiiiiiiinnnn  nnnnnnnn         !:::!
   Y:::::Y Y:::::Y oo:::::::::::oo u::::u    u::::u        w:::::w         w:::::w         w:::::w i:::::in:::nn::::::::nn       !:::!
    Y:::::Y:::::Y o:::::::::::::::ou::::u    u::::u         w:::::w       w:::::::w       w:::::w   i::::in::::::::::::::nn      !:::!
     Y:::::::::Y  o:::::ooooo:::::ou::::u    u::::u          w:::::w     w:::::::::w     w:::::w    i::::inn:::::::::::::::n     !:::!
      Y:::::::Y   o::::o     o::::ou::::u    u::::u           w:::::w   w:::::w:::::w   w:::::w     i::::i  n:::::nnnn:::::n     !:::!
       Y:::::Y    o::::o     o::::ou::::u    u::::u            w:::::w w:::::w w:::::w w:::::w      i::::i  n::::n    n::::n     !:::!
       Y:::::Y    o::::o     o::::ou::::u    u::::u             w:::::w:::::w   w:::::w:::::w       i::::i  n::::n    n::::n     !!:!!
       Y:::::Y    o::::o     o::::ou:::::uuuu:::::u              w:::::::::w     w:::::::::w        i::::i  n::::n    n::::n      !!! 
       Y:::::Y    o:::::ooooo:::::ou:::::::::::::::uu             w:::::::w       w:::::::w        i::::::i n::::n    n::::n          
    YYYY:::::YYYY o:::::::::::::::o u:::::::::::::::u              w:::::w         w:::::w         i::::::i n::::n    n::::n      !!! 
    Y:::::::::::Y  oo:::::::::::oo   uu::::::::uu:::u               w:::w           w:::w          i::::::i n::::n    n::::n     !!:!!
    YYYYYYYYYYYYY    ooooooooooo       uuuuuuuu  uuuu                www             www           iiiiiiii nnnnnn    nnnnnn      !!! 