<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Hunt the wumpus" Database="" Version="10000">
  <Project Name="Hunt_Wumpus" Path="Hunt_Wumpus/Hunt_Wumpus.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Hunt_Wumpus" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Hunt_Wumpus" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
